h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.projects-wrapper {
    display: grid;
    width: 95%;
    grid-template-columns: 16% 16% 16% 16% 16%;
    justify-items: center;
    column-gap: 3vw;
    row-gap: 3vw;
    margin-bottom: 4%;
    margin-left: 4%;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 7%;
    border-radius: 2.5vw;
    transition: 0.4s;
    font-weight: 17vw;
    cursor: pointer;
    justify-content: space-evenly;
    box-shadow: 0 0.5vw 0.5vw 0 rgba(0, 0, 0, 0.2);
}

.flipped-card {
    background-color: red;
}

.project-card:hover {
    transform: scale(1.1,1.1);
}

.project-link {
    cursor: default;
    text-decoration: none;
    width: 100%;
    height: 90%;
    margin-bottom: 0px;
}

.project-img {
    width: 100%;
    height: auto;
}

.project-description {
    font-size: 120%;
    text-align: center;
}

@media screen and (max-width: 1000px) {
    
    .projects-wrapper {
        grid-template-columns: auto;
        width: 100%;
        height: 100%;
        row-gap: 2%;
        margin-left: 0%;
        margin-right: 8%;
        margin-bottom: 4%;
    }
    .project-link {
        width: 50%;
    }
}
    